export LOCAL_ZONE=zoneA
export REMOTE_ZONE=zoneB
# export RODS_PASSWORD=
export JIM_PASSWORD=jimpass
export JON_PASSWORD=jonpass
export IRODS_POSTGRES_PASSWORD=postgresql
export METALNX_POSTGRES_PASSWORD=metalnx
export ZONE_KEY=dwdonagniywtvppthntsilkdyhapuwez
export NEGOTIATION_KEY=dwdonagniywtvppthntsilkdyhapuwez
export CONTROL_PANE_KEY=dwdonagniywtvppthntsilkdyhapuwez
export SERVER_ADMIN_PASSWORD=serveradmin
